Date : 2026-02-04 01:21:09
Directory : z:\8_code\blender-mcp\blender_mcp
Total : 35 files,  21 codes, 5 comments, 7 blanks, all 33 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         22 |        254 |         22 |        110 |        386 |
| YAML     |          2 |         -3 |        -17 |         -4 |        -24 |
| Markdown |         11 |       -230 |          0 |        -99 |       -329 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         35 |         21 |          5 |          7 |         33 |
| . (Files)                                                                                                 |          1 |          5 |          1 |          3 |          9 |
| ..                                                                                                        |         13 |       -233 |        -17 |       -103 |       -353 |
| ..\openspec                                                                                               |         13 |       -233 |        -17 |       -103 |       -353 |
| ..\openspec (Files)                                                                                       |          2 |        -22 |        -17 |        -14 |        -53 |
| ..\openspec\changes                                                                                       |         11 |       -211 |          0 |        -89 |       -300 |
| ..\openspec\changes\build-blender-mcp                                                                     |         11 |       -211 |          0 |        -89 |       -300 |
| ..\openspec\changes\build-blender-mcp (Files)                                                             |          4 |        -91 |          0 |        -37 |       -128 |
| ..\openspec\changes\build-blender-mcp\specs                                                               |          7 |       -120 |          0 |        -52 |       -172 |
| ..\openspec\changes\build-blender-mcp\specs\blender-plugin-interface                                      |          1 |        -16 |          0 |         -7 |        -23 |
| ..\openspec\changes\build-blender-mcp\specs\capability-catalog                                            |          1 |        -16 |          0 |         -7 |        -23 |
| ..\openspec\changes\build-blender-mcp\specs\integration-tests-and-examples                                |          1 |        -16 |          0 |         -7 |        -23 |
| ..\openspec\changes\build-blender-mcp\specs\mcp-core-architecture                                         |          1 |        -19 |          0 |         -8 |        -27 |
| ..\openspec\changes\build-blender-mcp\specs\security-and-stability-guardrails                             |          1 |        -21 |          0 |         -9 |        -30 |
| ..\openspec\changes\build-blender-mcp\specs\validation-and-architecture-review                            |          1 |        -16 |          0 |         -7 |        -23 |
| ..\openspec\changes\build-blender-mcp\specs\version-compatibility-policy                                  |          1 |        -16 |          0 |         -7 |        -23 |
| adapters                                                                                                  |          3 |         18 |          3 |         11 |         32 |
| catalog                                                                                                   |          2 |         20 |          2 |         10 |         32 |
| core                                                                                                      |          4 |         96 |          4 |         29 |        129 |
| security                                                                                                  |          5 |         55 |          5 |         26 |         86 |
| transport                                                                                                 |          3 |         32 |          3 |         17 |         52 |
| validation                                                                                                |          2 |         15 |          2 |          8 |         25 |
| versioning                                                                                                |          2 |         13 |          2 |          6 |         21 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| z:\8_code\blender-mcp\blender_mcp\__init__.py                                                             | Python   |          5 |          1 |          3 |          9 |
| z:\8_code\blender-mcp\blender_mcp\adapters\__init__.py                                                    | Python   |          1 |          1 |          1 |          3 |
| z:\8_code\blender-mcp\blender_mcp\adapters\base.py                                                        | Python   |         11 |          1 |          6 |         18 |
| z:\8_code\blender-mcp\blender_mcp\adapters\plugin_contract.py                                             | Python   |          6 |          1 |          4 |         11 |
| z:\8_code\blender-mcp\blender_mcp\catalog\__init__.py                                                     | Python   |          1 |          1 |          1 |          3 |
| z:\8_code\blender-mcp\blender_mcp\catalog\catalog.py                                                      | Python   |         19 |          1 |          9 |         29 |
| z:\8_code\blender-mcp\blender_mcp\core\__init__.py                                                        | Python   |          1 |          1 |          1 |          3 |
| z:\8_code\blender-mcp\blender_mcp\core\lifecycle.py                                                       | Python   |         22 |          1 |          9 |         32 |
| z:\8_code\blender-mcp\blender_mcp\core\server.py                                                          | Python   |         53 |          1 |         11 |         65 |
| z:\8_code\blender-mcp\blender_mcp\core\types.py                                                           | Python   |         20 |          1 |          8 |         29 |
| z:\8_code\blender-mcp\blender_mcp\security\__init__.py                                                    | Python   |          1 |          1 |          1 |          3 |
| z:\8_code\blender-mcp\blender_mcp\security\allowlist.py                                                   | Python   |         10 |          1 |          6 |         17 |
| z:\8_code\blender-mcp\blender_mcp\security\audit.py                                                       | Python   |         18 |          1 |          9 |         28 |
| z:\8_code\blender-mcp\blender_mcp\security\permissions.py                                                 | Python   |         10 |          1 |          5 |         16 |
| z:\8_code\blender-mcp\blender_mcp\security\rate_limit.py                                                  | Python   |         16 |          1 |          5 |         22 |
| z:\8_code\blender-mcp\blender_mcp\transport\__init__.py                                                   | Python   |          1 |          1 |          1 |          3 |
| z:\8_code\blender-mcp\blender_mcp\transport\base.py                                                       | Python   |         16 |          1 |          7 |         24 |
| z:\8_code\blender-mcp\blender_mcp\transport\stdio.py                                                      | Python   |         15 |          1 |          9 |         25 |
| z:\8_code\blender-mcp\blender_mcp\validation\__init__.py                                                  | Python   |          1 |          1 |          1 |          3 |
| z:\8_code\blender-mcp\blender_mcp\validation\gate.py                                                      | Python   |         14 |          1 |          7 |         22 |
| z:\8_code\blender-mcp\blender_mcp\versioning\__init__.py                                                  | Python   |          1 |          1 |          1 |          3 |
| z:\8_code\blender-mcp\blender_mcp\versioning\support_matrix.py                                            | Python   |         12 |          1 |          5 |         18 |
| z:\8_code\blender-mcp\openspec\changes\build-blender-mcp\.openspec.yaml                                   | YAML     |         -2 |          0 |         -1 |         -3 |
| z:\8_code\blender-mcp\openspec\changes\build-blender-mcp\design.md                                        | Markdown |        -42 |          0 |        -15 |        -57 |
| z:\8_code\blender-mcp\openspec\changes\build-blender-mcp\proposal.md                                      | Markdown |        -23 |          0 |         -9 |        -32 |
| z:\8_code\blender-mcp\openspec\changes\build-blender-mcp\specs\blender-plugin-interface\spec.md           | Markdown |        -16 |          0 |         -7 |        -23 |
| z:\8_code\blender-mcp\openspec\changes\build-blender-mcp\specs\capability-catalog\spec.md                 | Markdown |        -16 |          0 |         -7 |        -23 |
| z:\8_code\blender-mcp\openspec\changes\build-blender-mcp\specs\integration-tests-and-examples\spec.md     | Markdown |        -16 |          0 |         -7 |        -23 |
| z:\8_code\blender-mcp\openspec\changes\build-blender-mcp\specs\mcp-core-architecture\spec.md              | Markdown |        -19 |          0 |         -8 |        -27 |
| z:\8_code\blender-mcp\openspec\changes\build-blender-mcp\specs\security-and-stability-guardrails\spec.md  | Markdown |        -21 |          0 |         -9 |        -30 |
| z:\8_code\blender-mcp\openspec\changes\build-blender-mcp\specs\validation-and-architecture-review\spec.md | Markdown |        -16 |          0 |         -7 |        -23 |
| z:\8_code\blender-mcp\openspec\changes\build-blender-mcp\specs\version-compatibility-policy\spec.md       | Markdown |        -16 |          0 |         -7 |        -23 |
| z:\8_code\blender-mcp\openspec\changes\build-blender-mcp\tasks.md                                         | Markdown |        -24 |          0 |        -12 |        -36 |
| z:\8_code\blender-mcp\openspec\config.yaml                                                                | YAML     |         -1 |        -17 |         -3 |        -21 |
| z:\8_code\blender-mcp\openspec\project.md                                                                 | Markdown |        -21 |          0 |        -11 |        -32 |
| Total                                                                                                     |          |         21 |          5 |          7 |         33 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+