Date : 2026-02-04 01:21:09
Directory : z:\8_code\blender-mcp\blender_mcp
Total : 22 files,  254 codes, 22 comments, 110 blanks, all 386 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         22 |        254 |         22 |        110 |        386 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         22 |        254 |         22 |        110 |        386 |
| . (Files)                                                      |          1 |          5 |          1 |          3 |          9 |
| adapters                                                       |          3 |         18 |          3 |         11 |         32 |
| catalog                                                        |          2 |         20 |          2 |         10 |         32 |
| core                                                           |          4 |         96 |          4 |         29 |        129 |
| security                                                       |          5 |         55 |          5 |         26 |         86 |
| transport                                                      |          3 |         32 |          3 |         17 |         52 |
| validation                                                     |          2 |         15 |          2 |          8 |         25 |
| versioning                                                     |          2 |         13 |          2 |          6 |         21 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| z:\8_code\blender-mcp\blender_mcp\__init__.py                  | Python   |          5 |          1 |          3 |          9 |
| z:\8_code\blender-mcp\blender_mcp\adapters\__init__.py         | Python   |          1 |          1 |          1 |          3 |
| z:\8_code\blender-mcp\blender_mcp\adapters\base.py             | Python   |         11 |          1 |          6 |         18 |
| z:\8_code\blender-mcp\blender_mcp\adapters\plugin_contract.py  | Python   |          6 |          1 |          4 |         11 |
| z:\8_code\blender-mcp\blender_mcp\catalog\__init__.py          | Python   |          1 |          1 |          1 |          3 |
| z:\8_code\blender-mcp\blender_mcp\catalog\catalog.py           | Python   |         19 |          1 |          9 |         29 |
| z:\8_code\blender-mcp\blender_mcp\core\__init__.py             | Python   |          1 |          1 |          1 |          3 |
| z:\8_code\blender-mcp\blender_mcp\core\lifecycle.py            | Python   |         22 |          1 |          9 |         32 |
| z:\8_code\blender-mcp\blender_mcp\core\server.py               | Python   |         53 |          1 |         11 |         65 |
| z:\8_code\blender-mcp\blender_mcp\core\types.py                | Python   |         20 |          1 |          8 |         29 |
| z:\8_code\blender-mcp\blender_mcp\security\__init__.py         | Python   |          1 |          1 |          1 |          3 |
| z:\8_code\blender-mcp\blender_mcp\security\allowlist.py        | Python   |         10 |          1 |          6 |         17 |
| z:\8_code\blender-mcp\blender_mcp\security\audit.py            | Python   |         18 |          1 |          9 |         28 |
| z:\8_code\blender-mcp\blender_mcp\security\permissions.py      | Python   |         10 |          1 |          5 |         16 |
| z:\8_code\blender-mcp\blender_mcp\security\rate_limit.py       | Python   |         16 |          1 |          5 |         22 |
| z:\8_code\blender-mcp\blender_mcp\transport\__init__.py        | Python   |          1 |          1 |          1 |          3 |
| z:\8_code\blender-mcp\blender_mcp\transport\base.py            | Python   |         16 |          1 |          7 |         24 |
| z:\8_code\blender-mcp\blender_mcp\transport\stdio.py           | Python   |         15 |          1 |          9 |         25 |
| z:\8_code\blender-mcp\blender_mcp\validation\__init__.py       | Python   |          1 |          1 |          1 |          3 |
| z:\8_code\blender-mcp\blender_mcp\validation\gate.py           | Python   |         14 |          1 |          7 |         22 |
| z:\8_code\blender-mcp\blender_mcp\versioning\__init__.py       | Python   |          1 |          1 |          1 |          3 |
| z:\8_code\blender-mcp\blender_mcp\versioning\support_matrix.py | Python   |         12 |          1 |          5 |         18 |
| Total                                                          |          |        254 |         22 |        110 |        386 |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+